Last login: Thu Sep 14 21:18:25 on ttys001
Roberts-MacBook-Pro:~ Robert$ /Users/Robert/Documents/CompArch/hw1 ; exit;
TEST1 A B | ~A ~B | ~A~B 
TEST2 A B | A+B | ~(A+B) 
TEST3 A B | ~A ~B | ~A+~B 
TEST4 A B | A+B | ~(A+B) 
TEST1 0 0 |  1  1 |    1  
TEST2 0 0 |  0 |    1  
TEST3 0 0 |  1  1 |    1  
TEST4 0 0 |  0 |    1  
TEST1 0 1 |  1  0 |    0  
TEST2 0 1 |  1 |    0  
TEST3 0 1 |  1  0 |    1  
TEST4 0 1 |  0 |    1  
TEST1 1 0 |  0  1 |    0  
TEST2 1 0 |  1 |    0  
TEST3 1 0 |  0  1 |    1  
TEST4 1 0 |  0 |    1  
TEST1 1 1 |  0  0 |    0  
TEST2 1 1 |  1 |    0  
TEST3 1 1 |  0  0 |    0  
TEST4 1 1 |  1 |    0  
logout

[Process completed]

